MPSA0000003B 00000014
getActiveSem                     :FUN:0x20002B90:0x00000000:LOC
semd_h                           :OBJ:0x200061F8:0x00000004:LOC
getFreeSemd                      :FUN:0x20002C90:0x00000000:LOC
semdFree_h                       :OBJ:0x200061FC:0x00000004:LOC
addSema                          :FUN:0x20002D64:0x00000000:LOC
removeSema                       :FUN:0x20002F94:0x00000000:LOC
addToFreeList                    :FUN:0x20003174:0x00000000:LOC
semdTable.0                      :OBJ:0x200060F0:0x000000FC:LOC
dummyNode.1                      :OBJ:0x200061EC:0x0000000C:LOC
pcbList_tp                       :OBJ:0x20007150:0x00000004:LOC
procTable.0                      :OBJ:0x20006200:0x00000F50:LOC
INITCPU                          :FUN:0x20004818:0x00000044:GLB
lastproc                         :OBJ:0x200060D0:0x00000004:GLB
headProcQ                        :FUN:0x20003D54:0x00000000:GLB
setSTATUS                        :FUN:0x200045CC:0x0000001C:GLB
p                                :OBJ:0x200060D4:0x00000004:GLB
sem                              :OBJ:0x20007160:0x00000050:GLB
initPcbs                         :FUN:0x20003E34:0x00000000:GLB
getENTRYHI                       :FUN:0x200044F8:0x00000014:GLB
emptyProcQ                       :FUN:0x200037B4:0x00000000:GLB
onesem                           :OBJ:0x200060D8:0x00000004:GLB
HALT                             :FUN:0x200047D8:0x00000014:GLB
setCAUSE                         :FUN:0x200045E8:0x0000001C:GLB
procp                            :OBJ:0x200071B0:0x00000050:GLB
TLBWR                            :FUN:0x20004604:0x00000014:GLB
STST                             :FUN:0x2000471C:0x000000BC:GLB
getEPC                           :FUN:0x20004534:0x00000014:GLB
PANIC                            :FUN:0x200047EC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20003414:0x00000000:GLB
TLBCLR                           :FUN:0x20004654:0x00000014:GLB
headBlocked                      :FUN:0x20003364:0x00000000:GLB
msgbuf                           :OBJ:0x20007200:0x00000080:GLB
removeProcQ                      :FUN:0x2000390C:0x00000000:GLB
getENTRYLO                       :FUN:0x200044BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200045B0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000352C:0x00000000:GLB
emptyChild                       :FUN:0x2000402C:0x00000000:GLB
removeChild                      :FUN:0x20004184:0x00000000:GLB
WAIT                             :FUN:0x20004668:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20004800:0x00000018:GLB
getSTATUS                        :FUN:0x2000450C:0x00000014:GLB
TLBR                             :FUN:0x20004640:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004594:0x0000001C:GLB
CAS                              :FUN:0x2000467C:0x0000000C:GLB
getINDEX                         :FUN:0x20004494:0x00000014:GLB
insertProcQ                      :FUN:0x200037F8:0x00000000:GLB
okbuf                            :OBJ:0x20007280:0x00000800:GLB
freePcb                          :FUN:0x20003DD4:0x00000000:GLB
SYSCALL                          :FUN:0x20004480:0x00000014:GLB
initASL                          :FUN:0x20003208:0x00000000:GLB
midproc                          :OBJ:0x200060DC:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200060E0:0x00000004:GLB
TLBWI                            :FUN:0x20004618:0x00000014:GLB
getCAUSE                         :FUN:0x20004520:0x00000014:GLB
outBlocked                       :FUN:0x2000364C:0x00000000:GLB
setENTRYLO                       :FUN:0x20004578:0x0000001C:GLB
getBADVADDR                      :FUN:0x200044D0:0x00000014:GLB
insertChild                      :FUN:0x2000408C:0x00000000:GLB
getRANDOM                        :FUN:0x200044A8:0x00000014:GLB
TLBP                             :FUN:0x2000462C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003780:0x00000000:GLB
allocPcb                         :FUN:0x20003F14:0x00000000:GLB
outProcQ                         :FUN:0x20003A74:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20007A80:0x00000080:GLB
outChild                         :FUN:0x200042AC:0x00000000:GLB
setINDEX                         :FUN:0x2000455C:0x0000001C:GLB
FORK                             :FUN:0x20004688:0x00000094:GLB
getPRID                          :FUN:0x20004548:0x00000014:GLB
qa                               :OBJ:0x200060E4:0x00000004:GLB
getTIMER                         :FUN:0x200044E4:0x00000014:GLB
q                                :OBJ:0x200060E8:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
freeProcCount                    :OBJ:0x20006010:0x00000004:GLB
