MPSA0000003C 00000014
getActiveSem                     :FUN:0x20002B90:0x00000000:LOC
semd_h                           :OBJ:0x200061F8:0x00000004:LOC
getFreeSemd                      :FUN:0x20002C90:0x00000000:LOC
semdFree_h                       :OBJ:0x200061FC:0x00000004:LOC
addSema                          :FUN:0x20002D64:0x00000000:LOC
removeSema                       :FUN:0x20002F7C:0x00000000:LOC
addToFreeList                    :FUN:0x2000310C:0x00000000:LOC
semdTable.0                      :OBJ:0x200060F0:0x000000FC:LOC
dummyNode.1                      :OBJ:0x200061EC:0x0000000C:LOC
pcbList_tp                       :OBJ:0x20006F20:0x00000004:LOC
procTable.0                      :OBJ:0x20006200:0x00000D20:LOC
INITCPU                          :FUN:0x200047A8:0x00000044:GLB
lastproc                         :OBJ:0x200060D4:0x00000004:GLB
headProcQ                        :FUN:0x20003CE4:0x00000000:GLB
setSTATUS                        :FUN:0x2000455C:0x0000001C:GLB
p                                :OBJ:0x200060D8:0x00000004:GLB
sem                              :OBJ:0x20006F30:0x00000050:GLB
initPcbs                         :FUN:0x20003DC4:0x00000000:GLB
getENTRYHI                       :FUN:0x20004488:0x00000014:GLB
emptyProcQ                       :FUN:0x2000377C:0x00000000:GLB
onesem                           :OBJ:0x200060DC:0x00000004:GLB
HALT                             :FUN:0x20004768:0x00000014:GLB
setCAUSE                         :FUN:0x20004578:0x0000001C:GLB
procp                            :OBJ:0x20006F80:0x00000050:GLB
TLBWR                            :FUN:0x20004594:0x00000014:GLB
STST                             :FUN:0x200046AC:0x000000BC:GLB
getEPC                           :FUN:0x200044C4:0x00000014:GLB
PANIC                            :FUN:0x2000477C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x2000339C:0x00000000:GLB
TLBCLR                           :FUN:0x200045E4:0x00000014:GLB
headBlocked                      :FUN:0x200032FC:0x00000000:GLB
msgbuf                           :OBJ:0x20006FD0:0x00000080:GLB
removeProcQ                      :FUN:0x200038EC:0x00000000:GLB
getENTRYLO                       :FUN:0x2000444C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004540:0x0000001C:GLB
removeBlocked                    :FUN:0x200034B4:0x00000000:GLB
emptyChild                       :FUN:0x20003FB4:0x00000000:GLB
removeChild                      :FUN:0x2000410C:0x00000000:GLB
debugA                           :FUN:0x20003710:0x00000000:GLB
WAIT                             :FUN:0x200045F8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20004790:0x00000018:GLB
getSTATUS                        :FUN:0x2000449C:0x00000014:GLB
TLBR                             :FUN:0x200045D0:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004524:0x0000001C:GLB
CAS                              :FUN:0x2000460C:0x0000000C:GLB
getINDEX                         :FUN:0x20004424:0x00000014:GLB
insertProcQ                      :FUN:0x200037C0:0x00000000:GLB
okbuf                            :OBJ:0x20007050:0x00000800:GLB
freePcb                          :FUN:0x20003D64:0x00000000:GLB
SYSCALL                          :FUN:0x20004410:0x00000014:GLB
initASL                          :FUN:0x200031A0:0x00000000:GLB
midproc                          :OBJ:0x200060E0:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200060E4:0x00000004:GLB
TLBWI                            :FUN:0x200045A8:0x00000014:GLB
getCAUSE                         :FUN:0x200044B0:0x00000014:GLB
outBlocked                       :FUN:0x200035D4:0x00000000:GLB
setENTRYLO                       :FUN:0x20004508:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004460:0x00000014:GLB
insertChild                      :FUN:0x20004014:0x00000000:GLB
getRANDOM                        :FUN:0x20004438:0x00000014:GLB
TLBP                             :FUN:0x200045BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003748:0x00000000:GLB
allocPcb                         :FUN:0x20003EBC:0x00000000:GLB
outProcQ                         :FUN:0x20003A34:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20007850:0x00000080:GLB
outChild                         :FUN:0x20004234:0x00000000:GLB
setINDEX                         :FUN:0x200044EC:0x0000001C:GLB
FORK                             :FUN:0x20004618:0x00000094:GLB
getPRID                          :FUN:0x200044D8:0x00000014:GLB
qa                               :OBJ:0x200060E8:0x00000004:GLB
getTIMER                         :FUN:0x20004474:0x00000014:GLB
q                                :OBJ:0x200060EC:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
freeProcCount                    :OBJ:0x20006010:0x00000004:GLB
