MPSA00000060 0000003C
oldINT                           :OBJ:0x20009010:0x00000004:LOC
termReceive                      :OBJ:0x200092A0:0x00000004:LOC
devregarea                       :OBJ:0x20009014:0x00000004:LOC
getActiveSem                     :FUN:0x20005E20:0x00000000:LOC
semd_h                           :OBJ:0x200093B8:0x00000004:LOC
getFreeSemd                      :FUN:0x20005F20:0x00000000:LOC
semdFree_h                       :OBJ:0x200093BC:0x00000004:LOC
addSema                          :FUN:0x20005FF4:0x00000000:LOC
removeSema                       :FUN:0x20006224:0x00000000:LOC
addToFreeList                    :FUN:0x20006404:0x00000000:LOC
semdTable.0                      :OBJ:0x200092B0:0x000000FC:LOC
dummyNode.1                      :OBJ:0x200093AC:0x0000000C:LOC
pcbList_tp                       :OBJ:0x2000A310:0x00000004:LOC
procTable.0                      :OBJ:0x200093C0:0x00000F50:LOC
INITCPU                          :FUN:0x20007B98:0x00000044:GLB
p4state                          :OBJ:0x2000A320:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x20009234:0x00000004:GLB
headProcQ                        :FUN:0x2000709C:0x00000000:GLB
setSTATUS                        :FUN:0x2000794C:0x0000001C:GLB
creation                         :OBJ:0x2000928C:0x00000004:GLB
term_mut                         :OBJ:0x20009000:0x00000004:GLB
debugEx                          :FUN:0x200047A0:0x00000000:GLB
oldProgram                       :OBJ:0x20009024:0x00000004:GLB
oldTLB                           :OBJ:0x20009028:0x00000004:GLB
synp4                            :OBJ:0x20009270:0x00000004:GLB
child2state                      :OBJ:0x2000A3B0:0x0000008C:GLB
initPcbs                         :FUN:0x2000717C:0x00000000:GLB
getENTRYHI                       :FUN:0x20007878:0x00000014:GLB
emptyProcQ                       :FUN:0x20006A7C:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000927C:0x00000004:GLB
endp2                            :OBJ:0x20009268:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20009284:0x00000004:GLB
HALT                             :FUN:0x20007B58:0x00000014:GLB
setCAUSE                         :FUN:0x20007968:0x0000001C:GLB
mstat_o                          :OBJ:0x2000A440:0x0000008C:GLB
gchild3state                     :OBJ:0x2000A4D0:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
waitForIO                        :FUN:0x20005AA0:0x00000000:GLB
TLBWR                            :FUN:0x20007984:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x20007A9C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20009288:0x00000004:GLB
getEPC                           :FUN:0x200078B4:0x00000014:GLB
PANIC                            :FUN:0x20007B6C:0x00000014:GLB
debugEx2                         :FUN:0x200047F4:0x00000000:GLB
insertBlocked                    :FUN:0x200066A4:0x00000000:GLB
findDev                          :FUN:0x20003A30:0x00000000:GLB
TLBCLR                           :FUN:0x200079D4:0x00000014:GLB
headBlocked                      :FUN:0x200065F4:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20006BEC:0x00000000:GLB
findDevLine                      :FUN:0x20003914:0x00000000:GLB
oldSys                           :OBJ:0x20009020:0x00000004:GLB
handleClockLines                 :FUN:0x20003D34:0x00000000:GLB
deviceStatusList                 :OBJ:0x2000AE30:0x000000C0:GLB
getENTRYLO                       :FUN:0x2000783C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007930:0x0000001C:GLB
getCPUTime                       :FUN:0x20005890:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x2000923C:0x00000004:GLB
p7state                          :OBJ:0x2000A560:0x0000008C:GLB
readyQueue                       :OBJ:0x20009240:0x00000004:GLB
removeBlocked                    :FUN:0x200067BC:0x00000000:GLB
p3state                          :OBJ:0x2000A5F0:0x0000008C:GLB
emptyChild                       :FUN:0x200073A4:0x00000000:GLB
debugSc                          :FUN:0x20004534:0x00000000:GLB
debugInt                         :FUN:0x200038C0:0x00000000:GLB
p5MemLocation                    :OBJ:0x20009290:0x00000004:GLB
removeChild                      :FUN:0x200074FC:0x00000000:GLB
debugA                           :FUN:0x20006A10:0x00000000:GLB
currentProcess                   :OBJ:0x20009244:0x00000004:GLB
p8inc                            :OBJ:0x20009238:0x00000004:GLB
WAIT                             :FUN:0x200079E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
moveState                        :FUN:0x200033A0:0x00000000:GLB
pstat_n                          :OBJ:0x2000A680:0x0000008C:GLB
LDST                             :FUN:0x20007B80:0x00000018:GLB
endp4                            :OBJ:0x20009274:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x2000A710:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A7A0:0x0000008C:GLB
getSTATUS                        :FUN:0x2000788C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x200079C0:0x00000014:GLB
createProcess                    :FUN:0x200050C8:0x00000000:GLB
startp2                          :OBJ:0x20009264:0x00000004:GLB
scheduler                        :FUN:0x20004588:0x00000000:GLB
endcreate                        :OBJ:0x20009280:0x00000004:GLB
testsem                          :OBJ:0x20009260:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20007914:0x0000001C:GLB
syscallHandler                   :FUN:0x20004B00:0x00000000:GLB
CAS                              :FUN:0x200079FC:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000A830:0x0000008C:GLB
handleTerminalLine               :FUN:0x20003BF4:0x00000000:GLB
getINDEX                         :FUN:0x20007814:0x00000014:GLB
sstat_o                          :OBJ:0x2000A8C0:0x0000008C:GLB
insertProcQ                      :FUN:0x20006AC0:0x00000000:GLB
endp5                            :OBJ:0x20009278:0x00000004:GLB
verhogen                         :FUN:0x200054FC:0x00000000:GLB
endp3                            :OBJ:0x2000926C:0x00000004:GLB
freePcb                          :FUN:0x2000711C:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20007800:0x00000014:GLB
initASL                          :FUN:0x20006498:0x00000000:GLB
main                             :FUN:0x200034A8:0x00000000:GLB
terminateProcess                 :FUN:0x20005218:0x00000000:GLB
p4inc                            :OBJ:0x20009008:0x00000004:GLB
loadState                        :FUN:0x200044E0:0x00000000:GLB
TLBWI                            :FUN:0x20007998:0x00000014:GLB
clockTimer                       :OBJ:0x20009248:0x00000004:GLB
getCAUSE                         :FUN:0x200078A0:0x00000014:GLB
outBlocked                       :FUN:0x200068DC:0x00000000:GLB
p6state                          :OBJ:0x2000A950:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A9E0:0x0000008C:GLB
setENTRYLO                       :FUN:0x200078F8:0x0000001C:GLB
pstat_o                          :OBJ:0x2000AA70:0x0000008C:GLB
endTOD                           :OBJ:0x20009254:0x00000004:GLB
getBADVADDR                      :FUN:0x20007850:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
child1state                      :OBJ:0x2000AB00:0x0000008C:GLB
insertChild                      :FUN:0x20007404:0x00000000:GLB
getRANDOM                        :FUN:0x20007828:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x2000924C:0x00000004:GLB
TLBP                             :FUN:0x200079AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006A48:0x00000000:GLB
s                                :OBJ:0x2000AB90:0x00000054:GLB
interruptHandler                 :FUN:0x20003F98:0x00000000:GLB
specTrapVec                      :FUN:0x20005758:0x00000000:GLB
sstat_n                          :OBJ:0x2000ABF0:0x0000008C:GLB
deviceList                       :OBJ:0x2000AEF0:0x000000C0:GLB
allocPcb                         :FUN:0x20007274:0x00000000:GLB
outProcQ                         :FUN:0x20006DBC:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
programTrapHandler               :FUN:0x20004990:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20007624:0x00000000:GLB
passeren                         :FUN:0x200055D8:0x00000000:GLB
waitForClock                     :FUN:0x2000591C:0x00000000:GLB
setINDEX                         :FUN:0x200078DC:0x0000001C:GLB
p2state                          :OBJ:0x2000AC80:0x0000008C:GLB
FORK                             :FUN:0x20007A08:0x00000094:GLB
startTOD                         :OBJ:0x20009250:0x00000004:GLB
getPRID                          :FUN:0x200078C8:0x00000014:GLB
tlbHandler                       :FUN:0x20004848:0x00000000:GLB
mstat_n                          :OBJ:0x2000AD10:0x0000008C:GLB
getTIMER                         :FUN:0x20007864:0x00000014:GLB
blkp4                            :OBJ:0x20009004:0x00000004:GLB
freeProcCount                    :OBJ:0x20009030:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x2000ADA0:0x0000008C:GLB
