MPSA0000005E 0000003C
oldINT                           :OBJ:0x20008010:0x00000004:LOC
termReceive                      :OBJ:0x20008290:0x00000004:LOC
devregarea                       :OBJ:0x20008014:0x00000004:LOC
getActiveSem                     :FUN:0x20005AD0:0x00000000:LOC
semd_h                           :OBJ:0x200083A8:0x00000004:LOC
getFreeSemd                      :FUN:0x20005BD0:0x00000000:LOC
semdFree_h                       :OBJ:0x200083AC:0x00000004:LOC
addSema                          :FUN:0x20005CA4:0x00000000:LOC
removeSema                       :FUN:0x20005ED4:0x00000000:LOC
addToFreeList                    :FUN:0x20006070:0x00000000:LOC
semdTable.0                      :OBJ:0x200082A0:0x000000FC:LOC
dummyNode.1                      :OBJ:0x2000839C:0x0000000C:LOC
pcbList_tp                       :OBJ:0x20009300:0x00000004:LOC
procTable.0                      :OBJ:0x200083B0:0x00000F50:LOC
INITCPU                          :FUN:0x200077C8:0x00000044:GLB
p4state                          :OBJ:0x20009310:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x2000822C:0x00000004:GLB
headProcQ                        :FUN:0x20006D2C:0x00000000:GLB
setSTATUS                        :FUN:0x2000757C:0x0000001C:GLB
creation                         :OBJ:0x2000827C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
debugEx                          :FUN:0x200046F0:0x00000000:GLB
oldProgram                       :OBJ:0x20008024:0x00000004:GLB
oldTLB                           :OBJ:0x20008028:0x00000004:GLB
synp4                            :OBJ:0x20008260:0x00000004:GLB
child2state                      :OBJ:0x200093A0:0x0000008C:GLB
initPcbs                         :FUN:0x20006E0C:0x00000000:GLB
getENTRYHI                       :FUN:0x200074A8:0x00000014:GLB
emptyProcQ                       :FUN:0x200066EC:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000826C:0x00000004:GLB
endp2                            :OBJ:0x20008258:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20008274:0x00000004:GLB
HALT                             :FUN:0x20007788:0x00000014:GLB
setCAUSE                         :FUN:0x20007598:0x0000001C:GLB
mstat_o                          :OBJ:0x20009430:0x0000008C:GLB
gchild3state                     :OBJ:0x200094C0:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
waitForIO                        :FUN:0x2000577C:0x00000000:GLB
TLBWR                            :FUN:0x200075B4:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x200076CC:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008278:0x00000004:GLB
getEPC                           :FUN:0x200074E4:0x00000014:GLB
PANIC                            :FUN:0x2000779C:0x00000014:GLB
insertBlocked                    :FUN:0x20006310:0x00000000:GLB
findDev                          :FUN:0x200039DC:0x00000000:GLB
TLBCLR                           :FUN:0x20007604:0x00000014:GLB
headBlocked                      :FUN:0x20006260:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x2000685C:0x00000000:GLB
findDevLine                      :FUN:0x200038C0:0x00000000:GLB
oldSys                           :OBJ:0x20008020:0x00000004:GLB
handleClockLines                 :FUN:0x20003CE0:0x00000000:GLB
deviceStatusList                 :OBJ:0x20009E20:0x000000C0:GLB
getENTRYLO                       :FUN:0x2000746C:0x00000014:GLB
setENTRYHI                       :FUN:0x20007560:0x0000001C:GLB
getCPUTime                       :FUN:0x20005650:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x20008234:0x00000004:GLB
p7state                          :OBJ:0x20009550:0x0000008C:GLB
readyQueue                       :OBJ:0x20008238:0x00000004:GLB
removeBlocked                    :FUN:0x20006428:0x00000000:GLB
p3state                          :OBJ:0x200095E0:0x0000008C:GLB
emptyChild                       :FUN:0x20006FE0:0x00000000:GLB
debugSc                          :FUN:0x20004414:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008280:0x00000004:GLB
removeChild                      :FUN:0x20007138:0x00000000:GLB
debugA                           :FUN:0x20006680:0x00000000:GLB
currentProcess                   :OBJ:0x2000823C:0x00000004:GLB
p8inc                            :OBJ:0x20008230:0x00000004:GLB
WAIT                             :FUN:0x20007618:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
moveState                        :FUN:0x200033A0:0x00000000:GLB
pstat_n                          :OBJ:0x20009670:0x0000008C:GLB
LDST                             :FUN:0x200077B0:0x00000018:GLB
endp4                            :OBJ:0x20008264:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x20009700:0x0000008C:GLB
gchild4state                     :OBJ:0x20009790:0x0000008C:GLB
getSTATUS                        :FUN:0x200074BC:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x200075F0:0x00000014:GLB
createProcess                    :FUN:0x20004E34:0x00000000:GLB
startp2                          :OBJ:0x20008254:0x00000004:GLB
scheduler                        :FUN:0x20004468:0x00000000:GLB
endcreate                        :OBJ:0x20008270:0x00000004:GLB
testsem                          :OBJ:0x20008250:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20007544:0x0000001C:GLB
syscallHandler                   :FUN:0x200049BC:0x00000000:GLB
CAS                              :FUN:0x2000762C:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009820:0x0000008C:GLB
handleTerminalLine               :FUN:0x20003BA0:0x00000000:GLB
getINDEX                         :FUN:0x20007444:0x00000014:GLB
sstat_o                          :OBJ:0x200098B0:0x0000008C:GLB
insertProcQ                      :FUN:0x20006730:0x00000000:GLB
endp5                            :OBJ:0x20008268:0x00000004:GLB
verhogen                         :FUN:0x200051C4:0x00000000:GLB
endp3                            :OBJ:0x2000825C:0x00000004:GLB
freePcb                          :FUN:0x20006DAC:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20007430:0x00000014:GLB
initASL                          :FUN:0x20006104:0x00000000:GLB
main                             :FUN:0x200034A8:0x00000000:GLB
terminateProcess                 :FUN:0x20004F84:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
loadState                        :FUN:0x200043C0:0x00000000:GLB
TLBWI                            :FUN:0x200075C8:0x00000014:GLB
clockTimer                       :OBJ:0x20008240:0x00000004:GLB
getCAUSE                         :FUN:0x200074D0:0x00000014:GLB
outBlocked                       :FUN:0x20006548:0x00000000:GLB
p6state                          :OBJ:0x20009940:0x0000008C:GLB
gchild2state                     :OBJ:0x200099D0:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007528:0x0000001C:GLB
pstat_o                          :OBJ:0x20009A60:0x0000008C:GLB
endTOD                           :OBJ:0x2000824C:0x00000004:GLB
getBADVADDR                      :FUN:0x20007480:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
child1state                      :OBJ:0x20009AF0:0x0000008C:GLB
insertChild                      :FUN:0x20007040:0x00000000:GLB
getRANDOM                        :FUN:0x20007458:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x20008244:0x00000004:GLB
TLBP                             :FUN:0x200075DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200066B8:0x00000000:GLB
s                                :OBJ:0x20009B80:0x00000054:GLB
interruptHandler                 :FUN:0x20003EB0:0x00000000:GLB
specTrapVec                      :FUN:0x2000548C:0x00000000:GLB
sstat_n                          :OBJ:0x20009BE0:0x0000008C:GLB
deviceList                       :OBJ:0x20009EE0:0x000000C0:GLB
allocPcb                         :FUN:0x20006F04:0x00000000:GLB
outProcQ                         :FUN:0x20006A2C:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
programTrapHandler               :FUN:0x20004880:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20007260:0x00000000:GLB
passeren                         :FUN:0x200052B4:0x00000000:GLB
waitForClock                     :FUN:0x200056DC:0x00000000:GLB
setINDEX                         :FUN:0x2000750C:0x0000001C:GLB
p2state                          :OBJ:0x20009C70:0x0000008C:GLB
FORK                             :FUN:0x20007638:0x00000094:GLB
startTOD                         :OBJ:0x20008248:0x00000004:GLB
getPRID                          :FUN:0x200074F8:0x00000014:GLB
tlbHandler                       :FUN:0x20004744:0x00000000:GLB
mstat_n                          :OBJ:0x20009D00:0x0000008C:GLB
getTIMER                         :FUN:0x20007494:0x00000014:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
freeProcCount                    :OBJ:0x20008030:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20009D90:0x0000008C:GLB
