p1 v(testsem)
p2 was started
p2 starts
p2 v's successfully
error: more cpu time than real time
p2 blew it!
p3 is started
p3 - WAITCLOCK OK
p3 - CPU time correctly maintained
first incarnation of p4 starts
p5 starts
p6 starts
p7 starts
second incarnation of p4 starts
Access non-existent memory
p4 is OK
memory management trap
privileged instruction
High level SYS call from user mode process
privileged instruction
High level SYS call from user mode process
Address Error: KSegOS w/KU=1
High level SYS call from user mode process
Address Error: KSegOS w/KU=1
Hig